ALGORITHM countNumberOfCharInSentence
VAR
    sentence : STRING[];
    c : CHAR ;='';
    isSentence : BOOLEAN: = FALSE;
    numOfWORds : INT :=1;
    numOfVow : INT : =0;
    numOfChar : INT;
BEGIN
    WHILE (isSentence = FALSE) DO
        WRITE("Write a sentence that end with a point")
        READ(sentence)
        numOfChar = sentence.length
        IF (numOfChar >= 2 and sentence[numOfChar-1] = ".") THEN
            isSentence = TRUE
        END_IF
    END_WHILE
    
    
    FOR i FROM 0 TO numOfChar-1 STEP 1  DO
        IF (sentence[i]= " ") THEN
            numOfWORds += 1
        END_IF
        IF (ToUpper(sentence[i])= "A" OR ToUpper(sentence[i]) = "E" OR ToUpper(sentence[i]) = "U" OR ToUpper(sentence[i]) = "I" OR ToUpper(sentence[i]) = "O" OR ToUpper(sentence[i]) = "Y") THEN
            numOfVow += 1
        END_IF
    END_FOR

    Write("There is : ")
    Write(numOfChar + " Characters,")
    Write(numOfVow + " Vowels and ")
    Write(numOfWORds + " words in your sentence")

END